proto/account.proto

syntax = "proto3";

import "data.proto";
package security;
option go_package = "security";

// A system account to allow access for a subject
message Account {
    // unique name
    string name = 1;
    string salt = 2 [(security.data.sensitive) = true];
    string hash = 3 [(security.data.sensitive) = true];
    State state = 4;
    // []role.proto:Role.name
    repeated string roles = 5;
    enum State {
        nonstate = 0; // not used
        // Account_CREATE,Account_INITIALIZE
        Initialized = 1;
        // Account_ACTIVATE,Account_UPDATE_PASSWORD
        Activated = 2;
        // Account_LOCK
        Locked = 3;
        // Account_DEACTIVATE
        Deactivated = 4;
    }
    enum Action {
        CREATE = 0;
        READ = 1;
        UPDATE = 2;
        DELETE = 3;
        UPDATE_PASSWORD = 4;
        ACTIVATE = 5;
        DEACTIVATE = 6;
        LOCK = 7;
        INITIALIZE = 8;
    }
}