proto/policy.proto

syntax = "proto3";

option go_package = "security";

message Policy {
    Account account = 1;
    Audit audit = 2;
    Password password = 3;
    Role role = 4;
    Session session = 5;
    enum Action {
        READ = 0;
    }
    message Account {
        int32 lengthMinimum = 1;
        int32 lengthMaximum = 2;
        string pattern = 3;
        string inactiveDurationConsequenceLock = 4;
        string inactiveDurationConsequenceDeactivate = 5;
    }
    message Audit {
    }
    message Password {
        int32 lengthMinimum = 1;
        int32 lengthMaximum = 2;
        string pattern = 3;
        int32 reuseMaximum = 4;
        string authenticateInitialConsequence = 5;
        string durationMaximum = 6;
        string durationMaximumConsequence = 7;
        int32 authenticateFailedCountMaximum = 8;
        string authenticateFailedMaximumConsequence = 9;
    }
    message Role {
    }
    message Session {
        bool single = 1;
        string durationIdle = 2;
        string idleConsequence = 3;
        string durationRenewal = 4;
        string durationMaximum = 5;
        bool csrf = 6;
    }
}