proto/role.proto

syntax = "proto3";

option go_package = "security";

import "permission.proto";

// A named collection of permissions
message Role {
    // unique name
    string name = 1;
    State state = 2;
    repeated Permission permissions = 3;
    enum State {
        nonstate = 0; // not used
        // Role_CREATE
        Initialized = 1;
        // Role_ACTIVATE
        Activated = 2;
        // Role_DEACTIVATE
        Deactivated = 3;
    }
    enum Action {
        CREATE = 0;
        READ = 1;
        UPDATE = 2;
        DELETE = 3;
        ACTIVATE = 4;
        DEACTIVATE = 5;
    }
}