proto/session.proto

syntax = "proto3";

package security;
option go_package = "security";

import "permission.proto";

// A container of time-limited permissions shared with a subject
message Session {
    // privately shared identifier `json:"-"`
    string id = 1;
    // account.proto:Account.name
    string account = 2;
    string csrf = 3;
    repeated Permission permissions = 4;
    State state = 5;
    enum State {
        initial = 0; // not used
        // Action:CREATE
        Activated = 2;
        // Action:IDLE,Action:REDUCE
        Reduced = 3;
        // Action:EXPIRE,TERMINATE
        Deactivated = 5;
    }
    enum Action {
        CREATE = 0;
        READ = 1;
        IDLE = 2;
        EXPIRE = 3;
        TERMINATE = 4;
        REDUCE = 5;
    }
}